# test

./: ShzP_Portal.sln
ShzP_Portal/: LocalizedIdentityErrorDescriber.cs  Program.cs  ShzP_Portal.csproj  appsettings.json
ShzP_Portal/Areas/Identity/Data/: ShzP_PortalContext.cs  ShzP_PortalUser.cs
ShzP_Portal/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml  _identityLayout.cshtml  _identityLayout.cshtml.cs
ShzP_Portal/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ShzP_Portal/Controllers/: HomeController.cs  PortalController.cs
ShzP_Portal/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
ShzP_Portal/Migrations/: 20230914080058_NewModelMigration1.Designer.cs  20230914080058_NewModelMigration1.cs  20230914090325_NewModelMigration2.Designer.cs  20230914090325_NewModelMigration2.cs  20230915013553_NewModelMigration3.Designer.cs  20230915013553_NewModelMigration3.cs  ShzP_PortalContextModelSnapshot.cs
ShzP_Portal/Models/: ErrorViewModel.cs
ShzP_Portal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShzP_Portal/Resources/: ErrorMessages.en-US.resx  ErrorMessages.zh-Hans.resx
ShzP_Portal/Resources/Areas/Identity/Pages/: _identityLayout.en.resx  _identityLayout.zh.resx
ShzP_Portal/Resources/Areas/Identity/Pages/Account/: Login.en.resx  Login.zh.resx  Register.en.resx  Register.zh.resx
ShzP_Portal/Resources/Views/Portal/: Index.en.resx  Index.zh.resx
ShzP_Portal/Resources/Views/Shared/site_template/: footer.en.resx  footer.zh.resx  sidebar.en.resx  sidebar.zh.resx  top_navigation.zh.resx
ShzP_Portal/Views/: Lang.cshtml  Lang.cshtml.cs  _ViewImports.cshtml
ShzP_Portal/Views/Home/: Index.cshtml.cs
ShzP_Portal/Views/Portal/: Index.cshtml  success.cshtml  success.cshtml.cs  test_page.cshtml  test_page.cshtml.cs
ShzP_Portal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ShzP_Portal/Views/Shared/site_template/: footer.cshtml  sidebar.cshtml  top_navigation.cshtml
ShzP_Portal/wwwroot/css/: alertify.min.css  roboto.css  site.css  site.min.css
ShzP_Portal/wwwroot/images/: LWW.jfif  digital4.jfif
ShzP_Portal/wwwroot/js/: site.js
